DB_USER=usera
DB_PASSWORD=secret
# имя базы данных
DB_NAME=dbname
# db - имя контейнера, применяется как хост для подключения контейнера приложения
DB_HOST=db
DB_PORT=5432
APP_PORT=8080
APP_HOST="0.0.0.0"
PAGE_SIZE=20
